#
#Fri Dec 24 05:13:11 PST 2021
sam_e54_xpro.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\SAME54_DFP\\3.5.87
sam_e54_xpro.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
sam_e54_xpro.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
conf.ids=sam_e54_xpro
host.id=qvhh-5hj5-v
configurations-xml=806a48281df4e436762185c548efb732
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=940ee9d6defc5ac32f50a5b265689626
proj.dir=C\:\\Users\\r\\Projects\\Klatu\\git\\yellowbird\\MPLAB\\winc_imager\\firmware\\winc_imager.X
sam_e54_xpro.languagetoolchain.version=3.01
host.platform=windows
