files:
- generatedChecksum: null
  logicalPath: ''
  name: app.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 1A81761E8B71DEB8D8FBEA31DBFD4738
  logicalPath: config/sam_e54_xpro/bsp
  name: bsp.c
  physicalPath: bsp
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1A81761E8B71DEB8D8FBEA31DBFD4738
- generatedChecksum: 4F1E691F70878F4E114F5C6BDB4BD606
  logicalPath: config/sam_e54_xpro/system/fs/fat_fs/hardware_access
  name: diskio.c
  physicalPath: system/fs/fat_fs/hardware_access
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4F1E691F70878F4E114F5C6BDB4BD606
- generatedChecksum: 449FA563F541ED0A81DDDC36E11FA960
  logicalPath: config/sam_e54_xpro/driver/sdspi
  name: drv_sdspi.c
  physicalPath: driver/sdspi/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 449FA563F541ED0A81DDDC36E11FA960
- generatedChecksum: 997ACCDD95519138D9B4922484450937
  logicalPath: config/sam_e54_xpro/driver/sdspi
  name: drv_sdspi_file_system.c
  physicalPath: driver/sdspi/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 997ACCDD95519138D9B4922484450937
- generatedChecksum: E2B55682069B9DC7BE9F6E87B4ACDEE3
  logicalPath: config/sam_e54_xpro/driver/sdspi
  name: drv_sdspi_plib_interface.c
  physicalPath: driver/sdspi/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: E2B55682069B9DC7BE9F6E87B4ACDEE3
- generatedChecksum: 856B98676DD272552DEA2D3D85D0AF0E
  logicalPath: config/sam_e54_xpro/driver/spi
  name: drv_spi.c
  physicalPath: driver/spi/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 856B98676DD272552DEA2D3D85D0AF0E
- generatedChecksum: 1A3114C81CBD825CABE09B3AA41908C0
  logicalPath: config/sam_e54_xpro/driver/spi
  name: drv_spi_local.h
  physicalPath: driver/spi/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1A3114C81CBD825CABE09B3AA41908C0
- generatedChecksum: 6069C4FD56993BDA3B1FC223DD5BAA4A
  logicalPath: config/sam_e54_xpro
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6069C4FD56993BDA3B1FC223DD5BAA4A
- generatedChecksum: B2ADAD943E1B2BEEFF974468E2509BD5
  logicalPath: config/sam_e54_xpro/system/fs/fat_fs/file_system
  name: ff.c
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: SOURCE
  userChecksum: B2ADAD943E1B2BEEFF974468E2509BD5
- generatedChecksum: 9E153A6D4F8E0EA1F6901BAED7DD80FD
  logicalPath: config/sam_e54_xpro/system/fs/fat_fs/file_system
  name: ffunicode.c
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9E153A6D4F8E0EA1F6901BAED7DD80FD
- generatedChecksum: 50415DAF89BC94DD9533B8A4CBFD9CE6
  logicalPath: config/sam_e54_xpro/driver/winc/drv/spi_flash
  name: flexible_flash.c
  physicalPath: driver/winc/drv/spi_flash
  security: NON_SECURE
  type: SOURCE
  userChecksum: 50415DAF89BC94DD9533B8A4CBFD9CE6
- generatedChecksum: 3C63F5974032F955C08121EBC138D953
  logicalPath: config/sam_e54_xpro/driver/winc/drv/socket
  name: inet_addr.c
  physicalPath: driver/winc/drv/socket
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3C63F5974032F955C08121EBC138D953
- generatedChecksum: 3B5CBB3613E9F795E3DFCE538BDD17FB
  logicalPath: config/sam_e54_xpro/driver/winc/drv/socket
  name: inet_ntop.c
  physicalPath: driver/winc/drv/socket
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3B5CBB3613E9F795E3DFCE538BDD17FB
- generatedChecksum: 22C2FB538025341812D0C341C59B8DBD
  logicalPath: config/sam_e54_xpro
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 22C2FB538025341812D0C341C59B8DBD
- generatedChecksum: 1FB5FFE4C5493C0393423AEE30FF91D3
  logicalPath: config/sam_e54_xpro
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1FB5FFE4C5493C0393423AEE30FF91D3
- generatedChecksum: 6513F2461B8F476B68CA73906086047F
  logicalPath: config/sam_e54_xpro
  name: libc_syscalls.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6513F2461B8F476B68CA73906086047F
- generatedChecksum: 4AFF189CD3697B93B8B90A21345B086C
  logicalPath: config/sam_e54_xpro/driver/winc/drv/driver
  name: m2m_hif.c
  physicalPath: driver/winc/drv/driver
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4AFF189CD3697B93B8B90A21345B086C
- generatedChecksum: FA2D4A2BAD559B86667EC49FF6B9A282
  logicalPath: config/sam_e54_xpro/driver/winc/drv/driver
  name: m2m_ota.c
  physicalPath: driver/winc/drv/driver
  security: NON_SECURE
  type: SOURCE
  userChecksum: FA2D4A2BAD559B86667EC49FF6B9A282
- generatedChecksum: 37B237B499C5B75580EBBAB58DD25ECF
  logicalPath: config/sam_e54_xpro/driver/winc/drv/driver
  name: m2m_periph.c
  physicalPath: driver/winc/drv/driver
  security: NON_SECURE
  type: SOURCE
  userChecksum: 37B237B499C5B75580EBBAB58DD25ECF
- generatedChecksum: E48FB1BA1F7B1988405764D53327C994
  logicalPath: config/sam_e54_xpro/driver/winc/drv/driver
  name: m2m_ssl.c
  physicalPath: driver/winc/drv/driver
  security: NON_SECURE
  type: SOURCE
  userChecksum: E48FB1BA1F7B1988405764D53327C994
- generatedChecksum: 92E203719F3E5B9B54A8B078FCDABD34
  logicalPath: config/sam_e54_xpro/driver/winc/drv/driver
  name: m2m_wifi.c
  physicalPath: driver/winc/drv/driver
  security: NON_SECURE
  type: SOURCE
  userChecksum: 92E203719F3E5B9B54A8B078FCDABD34
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: BCAEAB73AD0EA84C30042645E32629AC
  logicalPath: config/sam_e54_xpro/driver/winc/drv/common
  name: nm_common.c
  physicalPath: driver/winc/drv/common
  security: NON_SECURE
  type: SOURCE
  userChecksum: BCAEAB73AD0EA84C30042645E32629AC
- generatedChecksum: FBADF9E181FD70DB1DC83E331AD6FB5E
  logicalPath: config/sam_e54_xpro/driver/winc/drv/driver
  name: nmasic.c
  physicalPath: driver/winc/drv/driver
  security: NON_SECURE
  type: SOURCE
  userChecksum: FBADF9E181FD70DB1DC83E331AD6FB5E
- generatedChecksum: A58EEC6C3CDF907C9C0E2DA6276E6A56
  logicalPath: config/sam_e54_xpro/driver/winc/drv/driver
  name: nmbus.c
  physicalPath: driver/winc/drv/driver
  security: NON_SECURE
  type: SOURCE
  userChecksum: A58EEC6C3CDF907C9C0E2DA6276E6A56
- generatedChecksum: C72C963FDB7511995436BE220DDFCDE8
  logicalPath: config/sam_e54_xpro/driver/winc/drv/driver
  name: nmdrv.c
  physicalPath: driver/winc/drv/driver
  security: NON_SECURE
  type: SOURCE
  userChecksum: C72C963FDB7511995436BE220DDFCDE8
- generatedChecksum: 50132D71906F92F55379F4FA06402606
  logicalPath: config/sam_e54_xpro/driver/winc/drv/driver
  name: nmspi.c
  physicalPath: driver/winc/drv/driver
  security: NON_SECURE
  type: SOURCE
  userChecksum: 50132D71906F92F55379F4FA06402606
- generatedChecksum: 63944AFF03584EC4A70F7DA5FF4C1F9B
  logicalPath: config/sam_e54_xpro/peripheral/clock
  name: plib_clock.c
  physicalPath: peripheral/clock
  security: NON_SECURE
  type: SOURCE
  userChecksum: 63944AFF03584EC4A70F7DA5FF4C1F9B
- generatedChecksum: D903E8D9DCBC4107D0AA841E07F653BA
  logicalPath: config/sam_e54_xpro/peripheral/cmcc
  name: plib_cmcc.c
  physicalPath: peripheral/cmcc
  security: NON_SECURE
  type: SOURCE
  userChecksum: D903E8D9DCBC4107D0AA841E07F653BA
- generatedChecksum: 0FC2EA05ACA32A17A5AC975D3882448C
  logicalPath: config/sam_e54_xpro/peripheral/eic
  name: plib_eic.c
  physicalPath: peripheral/eic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0FC2EA05ACA32A17A5AC975D3882448C
- generatedChecksum: C3ECDED3D6301DB0DE622293ED615D21
  logicalPath: config/sam_e54_xpro/peripheral/evsys
  name: plib_evsys.c
  physicalPath: peripheral/evsys
  security: NON_SECURE
  type: SOURCE
  userChecksum: C3ECDED3D6301DB0DE622293ED615D21
- generatedChecksum: D269B938C9410B012FFE7EF84670B168
  logicalPath: config/sam_e54_xpro/peripheral/nvic
  name: plib_nvic.c
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: SOURCE
  userChecksum: D269B938C9410B012FFE7EF84670B168
- generatedChecksum: 903E0413B53BA9E8980C740E65F59966
  logicalPath: config/sam_e54_xpro/peripheral/nvmctrl
  name: plib_nvmctrl.c
  physicalPath: peripheral/nvmctrl
  security: NON_SECURE
  type: SOURCE
  userChecksum: 903E0413B53BA9E8980C740E65F59966
- generatedChecksum: 597B13825E4620A44280FE72353FC12B
  logicalPath: config/sam_e54_xpro/peripheral/port
  name: plib_port.c
  physicalPath: peripheral/port
  security: NON_SECURE
  type: SOURCE
  userChecksum: 597B13825E4620A44280FE72353FC12B
- generatedChecksum: C4580C48F569273AFA4DE1439C14444C
  logicalPath: config/sam_e54_xpro/peripheral/sercom/usart
  name: plib_sercom2_usart.c
  physicalPath: peripheral/sercom/usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: C4580C48F569273AFA4DE1439C14444C
- generatedChecksum: 3C592F7799733B3120B3B73B1FE356BA
  logicalPath: config/sam_e54_xpro/peripheral/sercom/spi_master
  name: plib_sercom4_spi_master.c
  physicalPath: peripheral/sercom/spi_master
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3C592F7799733B3120B3B73B1FE356BA
- generatedChecksum: 338FA77F0DD2CA4AE91FAA35F345D045
  logicalPath: config/sam_e54_xpro/peripheral/sercom/spi_master
  name: plib_sercom6_spi_master.c
  physicalPath: peripheral/sercom/spi_master
  security: NON_SECURE
  type: SOURCE
  userChecksum: 338FA77F0DD2CA4AE91FAA35F345D045
- generatedChecksum: B936EE69CC694CF34E24AA5A9DDE19EA
  logicalPath: config/sam_e54_xpro/peripheral/tc
  name: plib_tc3.c
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: SOURCE
  userChecksum: B936EE69CC694CF34E24AA5A9DDE19EA
- generatedChecksum: 4F545B6DDC75A7DFBEE9B0840585B182
  logicalPath: config/sam_e54_xpro/driver/winc/drv/socket
  name: socket.c
  physicalPath: driver/winc/drv/socket
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4F545B6DDC75A7DFBEE9B0840585B182
- generatedChecksum: BB1420A2B759E599DD72EDCB06A70325
  logicalPath: config/sam_e54_xpro/driver/winc/drv/spi_flash
  name: spi_flash.c
  physicalPath: driver/winc/drv/spi_flash
  security: NON_SECURE
  type: SOURCE
  userChecksum: BB1420A2B759E599DD72EDCB06A70325
- generatedChecksum: F90BC31146188C748D0CEBFE196F2CAA
  logicalPath: config/sam_e54_xpro
  name: startup_xc32.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: F90BC31146188C748D0CEBFE196F2CAA
- generatedChecksum: 92901E4C07604DD5EC594B58CEC2720B
  logicalPath: config/sam_e54_xpro/system/cache
  name: sys_cache.c
  physicalPath: system/cache
  security: NON_SECURE
  type: SOURCE
  userChecksum: 92901E4C07604DD5EC594B58CEC2720B
- generatedChecksum: 20C22A19D5DC74DEBFC4CCCA83B6F603
  logicalPath: config/sam_e54_xpro/system/console
  name: sys_console.c
  physicalPath: system/console/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 20C22A19D5DC74DEBFC4CCCA83B6F603
- generatedChecksum: 5BA0902794A8669B3FE37E8A8BEE9D65
  logicalPath: config/sam_e54_xpro/system/console
  name: sys_console_local.h
  physicalPath: system/console/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5BA0902794A8669B3FE37E8A8BEE9D65
- generatedChecksum: CA5E9B63704372DE5FBC0BDC006B16C3
  logicalPath: config/sam_e54_xpro/system/console
  name: sys_console_uart.c
  physicalPath: system/console/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: CA5E9B63704372DE5FBC0BDC006B16C3
- generatedChecksum: 767495C6A39617A915D8107093DC1A72
  logicalPath: config/sam_e54_xpro/system/console
  name: sys_console_uart.h
  physicalPath: system/console/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 767495C6A39617A915D8107093DC1A72
- generatedChecksum: 5D10B9438117B64220180660AB022150
  logicalPath: config/sam_e54_xpro/system/console
  name: sys_console_uart_definitions.h
  physicalPath: system/console/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5D10B9438117B64220180660AB022150
- generatedChecksum: 68C0D499B9EDAA3BFD7E131A48514212
  logicalPath: config/sam_e54_xpro/system/debug
  name: sys_debug.c
  physicalPath: system/debug/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 68C0D499B9EDAA3BFD7E131A48514212
- generatedChecksum: B8C6C7356AC7841AECC7C779040F745C
  logicalPath: config/sam_e54_xpro/system/debug
  name: sys_debug_local.h
  physicalPath: system/debug/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: B8C6C7356AC7841AECC7C779040F745C
- generatedChecksum: DBBC8FE07E165E5808B7D1D87C64009C
  logicalPath: config/sam_e54_xpro/system/dma
  name: sys_dma.c
  physicalPath: system/dma
  security: NON_SECURE
  type: SOURCE
  userChecksum: DBBC8FE07E165E5808B7D1D87C64009C
- generatedChecksum: 64197587C5A197FD05E94AB039A2DD66
  logicalPath: config/sam_e54_xpro/system/fs
  name: sys_fs.c
  physicalPath: system/fs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 64197587C5A197FD05E94AB039A2DD66
- generatedChecksum: 1F79CD9E378D98E657FCEB0552B2B659
  logicalPath: config/sam_e54_xpro/system/fs
  name: sys_fs_fat_interface.c
  physicalPath: system/fs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1F79CD9E378D98E657FCEB0552B2B659
- generatedChecksum: 8A608E11F4981AA9CC52EA5EF5C76F4A
  logicalPath: config/sam_e54_xpro/system/fs
  name: sys_fs_media_manager.c
  physicalPath: system/fs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8A608E11F4981AA9CC52EA5EF5C76F4A
- generatedChecksum: 02C3C1B519E59992810626BB6098CF56
  logicalPath: config/sam_e54_xpro/system/int
  name: sys_int.c
  physicalPath: system/int/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 02C3C1B519E59992810626BB6098CF56
- generatedChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
  logicalPath: config/sam_e54_xpro/system/time
  name: sys_time.c
  physicalPath: system/time/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
- generatedChecksum: CCEEC829C4500EB875901467265A88B8
  logicalPath: config/sam_e54_xpro
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: CCEEC829C4500EB875901467265A88B8
- generatedChecksum: 4F38D53E5F023DBC0D405056BC43568F
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4F38D53E5F023DBC0D405056BC43568F
- generatedChecksum: 77997C36D4C45AEC165A240204B431D0
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_assoc.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 77997C36D4C45AEC165A240204B431D0
- generatedChecksum: 0AA4DC2EEF840D3D9476F233D5E983CE
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_authctx.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0AA4DC2EEF840D3D9476F233D5E983CE
- generatedChecksum: 072228C81D703764548E987D431BD9BD
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_bssctx.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 072228C81D703764548E987D431BD9BD
- generatedChecksum: E51CA3A2315D290EE8ED4424B8B56829
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_bssfind.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: E51CA3A2315D290EE8ED4424B8B56829
- generatedChecksum: 042776CF9DF2009E8DA017F5380889EA
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_custie.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 042776CF9DF2009E8DA017F5380889EA
- generatedChecksum: 2308409367BFCF71D93D65F748729975
  logicalPath: config/sam_e54_xpro/driver/winc/dev/gpio
  name: wdrv_winc_eint.c
  physicalPath: driver/winc/dev/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2308409367BFCF71D93D65F748729975
- generatedChecksum: 08BEBE8A13076E61A844A43D2A7D2F16
  logicalPath: config/sam_e54_xpro/driver/winc/dev/gpio
  name: wdrv_winc_gpio.c
  physicalPath: driver/winc/dev/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 08BEBE8A13076E61A844A43D2A7D2F16
- generatedChecksum: 1F86F413BBF00772717E7B2108374D65
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_host_file.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1F86F413BBF00772717E7B2108374D65
- generatedChecksum: 8EC1AFE5482D0690045233EE8F1243FF
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_httpprovctx.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8EC1AFE5482D0690045233EE8F1243FF
- generatedChecksum: 00CAE7603997384F4E3EA921E88D95DD
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_nvm.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 00CAE7603997384F4E3EA921E88D95DD
- generatedChecksum: DA9E5CC7166DB440C7455068BEF22120
  logicalPath: config/sam_e54_xpro/driver/winc/osal
  name: wdrv_winc_osal.c
  physicalPath: driver/winc/osal
  security: NON_SECURE
  type: SOURCE
  userChecksum: DA9E5CC7166DB440C7455068BEF22120
- generatedChecksum: 8DA7EBDD57D257EDAB74390BAA6984D5
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_powersave.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8DA7EBDD57D257EDAB74390BAA6984D5
- generatedChecksum: 448DA56FF5229CAD907C2EF76F8D7B23
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_socket.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 448DA56FF5229CAD907C2EF76F8D7B23
- generatedChecksum: E5A07F904CB44DD45846968DCDD08416
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_softap.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: E5A07F904CB44DD45846968DCDD08416
- generatedChecksum: DE3D5EC4924CF7C21A0035E663D7EDA4
  logicalPath: config/sam_e54_xpro/driver/winc/dev/spi
  name: wdrv_winc_spi.c
  physicalPath: driver/winc/dev/spi
  security: NON_SECURE
  type: SOURCE
  userChecksum: DE3D5EC4924CF7C21A0035E663D7EDA4
- generatedChecksum: 29A99C3302D799CD8D98C0401BCE6F6A
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_ssl.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 29A99C3302D799CD8D98C0401BCE6F6A
- generatedChecksum: C706F6D1B298F29D7B8294458E31E8C1
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_sta.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: C706F6D1B298F29D7B8294458E31E8C1
- generatedChecksum: BBE1B933992365209BF29C2A154EC52E
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_systime.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: BBE1B933992365209BF29C2A154EC52E
- generatedChecksum: 9E4CF8EA80BA07268679D84E171B9D8E
  logicalPath: config/sam_e54_xpro/driver/winc
  name: wdrv_winc_wps.c
  physicalPath: driver/winc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9E4CF8EA80BA07268679D84E171B9D8E
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/sam_e54_xpro/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: 4AA3C718C9DF39F86ADCA089CF7344BF
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: ac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4AA3C718C9DF39F86ADCA089CF7344BF
- generatedChecksum: B64AF932F1E960FA0221FF3ED356B6D7
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: ac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B64AF932F1E960FA0221FF3ED356B6D7
- generatedChecksum: 8A8B4CB1BB822A1018EF303A087712AC
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: adc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 8A8B4CB1BB822A1018EF303A087712AC
- generatedChecksum: 1AB3204950717424F019F89150640441
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: adc0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 1AB3204950717424F019F89150640441
- generatedChecksum: E92F6DEF3347E5FC4F7E25E1131836BD
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: adc1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E92F6DEF3347E5FC4F7E25E1131836BD
- generatedChecksum: 37BF0D685A2A395BC6F076CBC9CF510D
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: aes.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 37BF0D685A2A395BC6F076CBC9CF510D
- generatedChecksum: 629924581C7130E0F4D89E73EC2F6006
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: aes.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 629924581C7130E0F4D89E73EC2F6006
- generatedChecksum: null
  logicalPath: ''
  name: app.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: BEB9A13A97519CF2A5F78A99E0318FB5
  logicalPath: config/sam_e54_xpro/bsp
  name: bsp.h
  physicalPath: bsp
  security: NON_SECURE
  type: HEADER
  userChecksum: BEB9A13A97519CF2A5F78A99E0318FB5
- generatedChecksum: 14F1AD56D242EFD0AF76849C6ADFECC4
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cachel1_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 14F1AD56D242EFD0AF76849C6ADFECC4
- generatedChecksum: 72AA45293E341450B6D9A83018D12016
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: can.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 72AA45293E341450B6D9A83018D12016
- generatedChecksum: C1D4F8F6385EBA452DED7C9024E9D01A
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: can0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C1D4F8F6385EBA452DED7C9024E9D01A
- generatedChecksum: 7C9C74558738EA9AAA30C8C74B784AE6
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: can1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7C9C74558738EA9AAA30C8C74B784AE6
- generatedChecksum: C85722DAD326FED35F449A084135FC28
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: ccl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C85722DAD326FED35F449A084135FC28
- generatedChecksum: 5EC2DADC7966310E4301F51120479351
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: ccl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5EC2DADC7966310E4301F51120479351
- generatedChecksum: B0D8E525646EBF1A74185166C674FEED
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: cmcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B0D8E525646EBF1A74185166C674FEED
- generatedChecksum: AA3FDD592E9FF97A3D617E407433AB98
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: cmcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: AA3FDD592E9FF97A3D617E407433AB98
- generatedChecksum: B79C08E0901948AD04D944B4BCE1B60D
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: B79C08E0901948AD04D944B4BCE1B60D
- generatedChecksum: 6B4E2EBA8708D9E04E6136F29460ACB9
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B4E2EBA8708D9E04E6136F29460ACB9
- generatedChecksum: 415E22EBE7A3BACE87240A7F16492C46
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang_ltm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 415E22EBE7A3BACE87240A7F16492C46
- generatedChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_compiler.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
- generatedChecksum: 4DC978B079559EB044AFD32A57768238
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_gcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 4DC978B079559EB044AFD32A57768238
- generatedChecksum: 11521476050CAC6C1F3A91A5BB5DBB9A
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_iccarm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 11521476050CAC6C1F3A91A5BB5DBB9A
- generatedChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_version.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
- generatedChecksum: B2D484F7B6FCD98F76596329B705071A
  logicalPath: config/sam_e54_xpro
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: B2D484F7B6FCD98F76596329B705071A
- generatedChecksum: 7EF1FAD7778FEEAC9467270306D7F7C0
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: core_cm4.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 7EF1FAD7778FEEAC9467270306D7F7C0
- generatedChecksum: 8F88F2D59C504BED321EA20820B3DADE
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: dac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 8F88F2D59C504BED321EA20820B3DADE
- generatedChecksum: 3F95A1A7B1479E80077C092E2AA1755F
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: dac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3F95A1A7B1479E80077C092E2AA1755F
- generatedChecksum: 0655A76C30F70B4C19AB80D82BD00147
  logicalPath: config/sam_e54_xpro
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 0655A76C30F70B4C19AB80D82BD00147
- generatedChecksum: AA255350342164F392C52E11EFC2A7F3
  logicalPath: config/sam_e54_xpro
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: AA255350342164F392C52E11EFC2A7F3
- generatedChecksum: 85D3482D395C59BDFF268B01940CDDDE
  logicalPath: config/sam_e54_xpro
  name: device_cache.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 85D3482D395C59BDFF268B01940CDDDE
- generatedChecksum: B1F5DFAFF94F9B4E6DD87A5DA5CBB525
  logicalPath: config/sam_e54_xpro
  name: device_vectors.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: B1F5DFAFF94F9B4E6DD87A5DA5CBB525
- generatedChecksum: 630DFA1824A5279838B4330DA2FF3E5E
  logicalPath: config/sam_e54_xpro/system/fs/fat_fs/hardware_access
  name: diskio.h
  physicalPath: system/fs/fat_fs/hardware_access
  security: NON_SECURE
  type: HEADER
  userChecksum: 630DFA1824A5279838B4330DA2FF3E5E
- generatedChecksum: D5B5DB0B4A99F5389FAA1BE4D8676FF1
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: dmac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: D5B5DB0B4A99F5389FAA1BE4D8676FF1
- generatedChecksum: EB95F6D2A5B5462B6A644279D43B4792
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: dmac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: EB95F6D2A5B5462B6A644279D43B4792
- generatedChecksum: 1D2094DFA60F847FFD4E8153B6E78027
  logicalPath: config/sam_e54_xpro/driver
  name: driver.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D2094DFA60F847FFD4E8153B6E78027
- generatedChecksum: CC7DFCC51CD25171A3E400E18969354F
  logicalPath: config/sam_e54_xpro/driver
  name: driver_common.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: CC7DFCC51CD25171A3E400E18969354F
- generatedChecksum: 341441BD242D06D0382178FB46ECDAC1
  logicalPath: config/sam_e54_xpro/driver/sdspi
  name: drv_sdspi.h
  physicalPath: driver/sdspi
  security: NON_SECURE
  type: HEADER
  userChecksum: 341441BD242D06D0382178FB46ECDAC1
- generatedChecksum: D9AADD16BD31DAD2FFDE8F5B5761F407
  logicalPath: config/sam_e54_xpro/driver/sdspi
  name: drv_sdspi_definitions.h
  physicalPath: driver/sdspi
  security: NON_SECURE
  type: HEADER
  userChecksum: D9AADD16BD31DAD2FFDE8F5B5761F407
- generatedChecksum: 201F6FE6245BB954615B746E45F27DF3
  logicalPath: config/sam_e54_xpro/driver/sdspi
  name: drv_sdspi_local.h
  physicalPath: driver/sdspi/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 201F6FE6245BB954615B746E45F27DF3
- generatedChecksum: 5E207CAE2C7AD361284B04C40F28E26C
  logicalPath: config/sam_e54_xpro/driver/sdspi
  name: drv_sdspi_plib_interface.h
  physicalPath: driver/sdspi/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 5E207CAE2C7AD361284B04C40F28E26C
- generatedChecksum: F454D5E0E6162B53958549B1D524C549
  logicalPath: config/sam_e54_xpro/driver/spi
  name: drv_spi.h
  physicalPath: driver/spi
  security: NON_SECURE
  type: HEADER
  userChecksum: F454D5E0E6162B53958549B1D524C549
- generatedChecksum: 05A15437D96080BB0A84D3102EB2137C
  logicalPath: config/sam_e54_xpro/driver/spi
  name: drv_spi_definitions.h
  physicalPath: driver/spi
  security: NON_SECURE
  type: HEADER
  userChecksum: 05A15437D96080BB0A84D3102EB2137C
- generatedChecksum: 472A5CB8AD106CDC4FFF3D15D9E273FD
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: dsu.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 472A5CB8AD106CDC4FFF3D15D9E273FD
- generatedChecksum: D8714A1E5933AAD5B37DE73058C04B3E
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: dsu.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D8714A1E5933AAD5B37DE73058C04B3E
- generatedChecksum: B8FB6160556BB72F85D96E71F7B775D6
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: ecc_types.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: B8FB6160556BB72F85D96E71F7B775D6
- generatedChecksum: 1ECF8399ABA5F3DE477F9BF8168B355C
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: eic.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 1ECF8399ABA5F3DE477F9BF8168B355C
- generatedChecksum: E4573DF58007199F82B20638E27FF216
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: eic.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E4573DF58007199F82B20638E27FF216
- generatedChecksum: C5C2D163E7925F21CCB234D7A13AC410
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: evsys.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C5C2D163E7925F21CCB234D7A13AC410
- generatedChecksum: 130E8B74E1550940D873B3C32C633017
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: evsys.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 130E8B74E1550940D873B3C32C633017
- generatedChecksum: 2D3A9FC37968F5000CB45C6B4AD965D6
  logicalPath: config/sam_e54_xpro/system/fs/fat_fs/file_system
  name: ff.h
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D3A9FC37968F5000CB45C6B4AD965D6
- generatedChecksum: 4E1DC558E64EF7706189FC3224899E86
  logicalPath: config/sam_e54_xpro/system/fs/fat_fs/file_system
  name: ffconf.h
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: HEADER
  userChecksum: 4E1DC558E64EF7706189FC3224899E86
- generatedChecksum: 6AF14B56BB039866305C230DB435B19E
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/spi_flash
  name: flexible_flash.h
  physicalPath: driver/winc/include/drv/spi_flash
  security: NON_SECURE
  type: HEADER
  userChecksum: 6AF14B56BB039866305C230DB435B19E
- generatedChecksum: CF600D8862D589E2574478FD12F3186C
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: freqm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: CF600D8862D589E2574478FD12F3186C
- generatedChecksum: F6D12D87BFA2117AE8B589D648898DD8
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: freqm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F6D12D87BFA2117AE8B589D648898DD8
- generatedChecksum: 59A486C31700082100FED1F32FB96D07
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: fuses.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 59A486C31700082100FED1F32FB96D07
- generatedChecksum: 4555FE82FE4DF4DFE575CEAC6587EB9A
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: fuses.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4555FE82FE4DF4DFE575CEAC6587EB9A
- generatedChecksum: A0C51060906CD72ABC26EFDC92AC0C91
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: gclk.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A0C51060906CD72ABC26EFDC92AC0C91
- generatedChecksum: 6CCBEF92259892404B57856C5C42E6FF
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: gclk.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6CCBEF92259892404B57856C5C42E6FF
- generatedChecksum: 6110F958D19A6D7BCF0426D1508F10F3
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: gmac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6110F958D19A6D7BCF0426D1508F10F3
- generatedChecksum: 312C8F288223B714758663DA8F7FFE44
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: gmac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 312C8F288223B714758663DA8F7FFE44
- generatedChecksum: 62E9718F226C8962E00F0EA83F04A743
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: hmatrix.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 62E9718F226C8962E00F0EA83F04A743
- generatedChecksum: FDC748C060185A9ED201842E18116FBC
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: hmatrixb.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: FDC748C060185A9ED201842E18116FBC
- generatedChecksum: 1B591FAE4E9A1F3FBD6CF8DCD1E3F61A
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: i2s.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 1B591FAE4E9A1F3FBD6CF8DCD1E3F61A
- generatedChecksum: B26AFE4F7DD6078986EDCAF54E3BF88B
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: i2s.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B26AFE4F7DD6078986EDCAF54E3BF88B
- generatedChecksum: 8B05581653071EF548BF61CA331C7585
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: icm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 8B05581653071EF548BF61CA331C7585
- generatedChecksum: A25CDAA1015B6F4D86DDA6F4F98FADAE
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: icm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A25CDAA1015B6F4D86DDA6F4F98FADAE
- generatedChecksum: 7B59438FE8750A9657D84325175C2F1A
  logicalPath: config/sam_e54_xpro
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 7B59438FE8750A9657D84325175C2F1A
- generatedChecksum: 36E945349E464C6AF5194D1499EFDED3
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: m2m_hif.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 36E945349E464C6AF5194D1499EFDED3
- generatedChecksum: F6F9844A4685C64C5E1E053F60388BF3
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: m2m_ota.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: F6F9844A4685C64C5E1E053F60388BF3
- generatedChecksum: 74790CAE1FA5A252F4473D363ADA8494
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: m2m_periph.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 74790CAE1FA5A252F4473D363ADA8494
- generatedChecksum: C3BF55155E31B94572ED0AD9BD116D80
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/socket
  name: m2m_socket_host_if.h
  physicalPath: driver/winc/include/drv/socket
  security: NON_SECURE
  type: HEADER
  userChecksum: C3BF55155E31B94572ED0AD9BD116D80
- generatedChecksum: 86229CA4D96AFDA0DF4392F5D3C55BB0
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: m2m_ssl.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 86229CA4D96AFDA0DF4392F5D3C55BB0
- generatedChecksum: 6B72F807C1BBAB8F592C0DF9B2275D27
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: m2m_types.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B72F807C1BBAB8F592C0DF9B2275D27
- generatedChecksum: C3EB4439406A6304FB9E015CB03596DA
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: m2m_wifi.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: C3EB4439406A6304FB9E015CB03596DA
- generatedChecksum: F5C8A97B42DE6A3586886A5C57CA6F1D
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: mclk.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: F5C8A97B42DE6A3586886A5C57CA6F1D
- generatedChecksum: D06B597CA25DCB8A8C7F3B4022D1F1C8
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: mclk.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D06B597CA25DCB8A8C7F3B4022D1F1C8
- generatedChecksum: 47E760D36E42A7B436306A9CB4E72A0E
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: mpu_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 47E760D36E42A7B436306A9CB4E72A0E
- generatedChecksum: E3CD925EBF5C70893FEFE2376B89F492
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/socket
  name: netinet_in.h
  physicalPath: driver/winc/include/drv/socket
  security: NON_SECURE
  type: HEADER
  userChecksum: E3CD925EBF5C70893FEFE2376B89F492
- generatedChecksum: 14E4E22E94C64D659025E4CC9FE45ED6
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/bsp
  name: nm_bsp.h
  physicalPath: driver/winc/include/drv/bsp
  security: NON_SECURE
  type: HEADER
  userChecksum: 14E4E22E94C64D659025E4CC9FE45ED6
- generatedChecksum: E977771A3BEEE2358E7C4764C829C4E5
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/common
  name: nm_common.h
  physicalPath: driver/winc/include/drv/common
  security: NON_SECURE
  type: HEADER
  userChecksum: E977771A3BEEE2358E7C4764C829C4E5
- generatedChecksum: 9FB5924949388BCCF95C7175705C8FCE
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/common
  name: nm_debug.h
  physicalPath: driver/winc/include/drv/common
  security: NON_SECURE
  type: HEADER
  userChecksum: 9FB5924949388BCCF95C7175705C8FCE
- generatedChecksum: 0AF5B94EA779A4426CDFF48E97A4085B
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: nmasic.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AF5B94EA779A4426CDFF48E97A4085B
- generatedChecksum: 29C48D91576855C4A2F09B32B49A6D8D
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: nmbus.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 29C48D91576855C4A2F09B32B49A6D8D
- generatedChecksum: 92B1C663B331B2810F3D5F5D3F91C975
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: nmdrv.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 92B1C663B331B2810F3D5F5D3F91C975
- generatedChecksum: E388C8F3C2C2BA55401B47CEE9EB1E26
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/driver
  name: nmspi.h
  physicalPath: driver/winc/include/drv/driver
  security: NON_SECURE
  type: HEADER
  userChecksum: E388C8F3C2C2BA55401B47CEE9EB1E26
- generatedChecksum: 81A321F6BE212A648421204F3614CB8C
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: nvmctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 81A321F6BE212A648421204F3614CB8C
- generatedChecksum: E8A2704F363F67280CEFFA92E9DE7BF3
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: nvmctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E8A2704F363F67280CEFFA92E9DE7BF3
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config/sam_e54_xpro/osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 0AC88C49E4585B606FD5AC6804F0C340
  logicalPath: config/sam_e54_xpro/osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AC88C49E4585B606FD5AC6804F0C340
- generatedChecksum: B040122CCA94A0636810D6F15F13B751
  logicalPath: config/sam_e54_xpro/osal
  name: osal_impl_basic.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: B040122CCA94A0636810D6F15F13B751
- generatedChecksum: 199083B1D819ED56532A63E268017656
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: osc32kctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 199083B1D819ED56532A63E268017656
- generatedChecksum: B24E60463E158B476C236B41899CB7E0
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: osc32kctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B24E60463E158B476C236B41899CB7E0
- generatedChecksum: 1E4950FB0CF8BB14C29DC710519F89A4
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: oscctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 1E4950FB0CF8BB14C29DC710519F89A4
- generatedChecksum: F75B800A20D3E5C7917BCF5E8D7E4553
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: oscctrl.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F75B800A20D3E5C7917BCF5E8D7E4553
- generatedChecksum: 207C6E6AB2033B914309CE54334A160B
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: pac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 207C6E6AB2033B914309CE54334A160B
- generatedChecksum: E7C4A18E4031195ECB42567990354FC6
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: pac.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E7C4A18E4031195ECB42567990354FC6
- generatedChecksum: 277262498318640933575DE9E61AA1EC
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: pcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 277262498318640933575DE9E61AA1EC
- generatedChecksum: B40814DB1C83466714805ED431717364
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: pcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B40814DB1C83466714805ED431717364
- generatedChecksum: 88BEA780531F6E7B4B546B5818998FCA
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: pdec.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 88BEA780531F6E7B4B546B5818998FCA
- generatedChecksum: C56B7883D74345063F12A20E25E46449
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: pdec.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C56B7883D74345063F12A20E25E46449
- generatedChecksum: 0416F129713FDF989ACC1FC57065125C
  logicalPath: config/sam_e54_xpro/peripheral/clock
  name: plib_clock.h
  physicalPath: peripheral/clock
  security: NON_SECURE
  type: HEADER
  userChecksum: 0416F129713FDF989ACC1FC57065125C
- generatedChecksum: 95A89CFFC2B67EA718036EF9B8805872
  logicalPath: config/sam_e54_xpro/peripheral/cmcc
  name: plib_cmcc.h
  physicalPath: peripheral/cmcc
  security: NON_SECURE
  type: HEADER
  userChecksum: 95A89CFFC2B67EA718036EF9B8805872
- generatedChecksum: 7B0047FE6925F2558CEAE5ACFD7E4677
  logicalPath: config/sam_e54_xpro/peripheral/eic
  name: plib_eic.h
  physicalPath: peripheral/eic
  security: NON_SECURE
  type: HEADER
  userChecksum: 7B0047FE6925F2558CEAE5ACFD7E4677
- generatedChecksum: CCAEF942C66AF995876DFD85CEFF611F
  logicalPath: config/sam_e54_xpro/peripheral/evsys
  name: plib_evsys.h
  physicalPath: peripheral/evsys
  security: NON_SECURE
  type: HEADER
  userChecksum: CCAEF942C66AF995876DFD85CEFF611F
- generatedChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
  logicalPath: config/sam_e54_xpro/peripheral/nvic
  name: plib_nvic.h
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: HEADER
  userChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
- generatedChecksum: 265847151EACC813B7C7825442C21A32
  logicalPath: config/sam_e54_xpro/peripheral/nvmctrl
  name: plib_nvmctrl.h
  physicalPath: peripheral/nvmctrl
  security: NON_SECURE
  type: HEADER
  userChecksum: 265847151EACC813B7C7825442C21A32
- generatedChecksum: 095A31CD55BDEE053D65A74DFC6D23CD
  logicalPath: config/sam_e54_xpro/peripheral/port
  name: plib_port.h
  physicalPath: peripheral/port
  security: NON_SECURE
  type: HEADER
  userChecksum: 095A31CD55BDEE053D65A74DFC6D23CD
- generatedChecksum: 5918A5D1BACBE04FC667A4255E7CC97C
  logicalPath: config/sam_e54_xpro/peripheral/sercom/usart
  name: plib_sercom2_usart.h
  physicalPath: peripheral/sercom/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 5918A5D1BACBE04FC667A4255E7CC97C
- generatedChecksum: 42F88900EEB53795E252A6A8AAFDCA7C
  logicalPath: config/sam_e54_xpro/peripheral/sercom/spi_master
  name: plib_sercom4_spi_master.h
  physicalPath: peripheral/sercom/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: 42F88900EEB53795E252A6A8AAFDCA7C
- generatedChecksum: BB036D2CE131C1D7AC290F4DB55A1EC3
  logicalPath: config/sam_e54_xpro/peripheral/sercom/spi_master
  name: plib_sercom6_spi_master.h
  physicalPath: peripheral/sercom/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: BB036D2CE131C1D7AC290F4DB55A1EC3
- generatedChecksum: BED7AF34A8D633C6994B780C19D7157F
  logicalPath: config/sam_e54_xpro/peripheral/sercom/spi_master
  name: plib_sercom_spi_master_common.h
  physicalPath: peripheral/sercom/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: BED7AF34A8D633C6994B780C19D7157F
- generatedChecksum: 881B1D67FA4C320BBD6AC86344695C9C
  logicalPath: config/sam_e54_xpro/peripheral/sercom/usart
  name: plib_sercom_usart_common.h
  physicalPath: peripheral/sercom/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 881B1D67FA4C320BBD6AC86344695C9C
- generatedChecksum: 0DE96936AB21998A284FA176F870E596
  logicalPath: config/sam_e54_xpro/peripheral/tc
  name: plib_tc3.h
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: HEADER
  userChecksum: 0DE96936AB21998A284FA176F870E596
- generatedChecksum: C0A6E5B99D379FC08247B5FA465A54B3
  logicalPath: config/sam_e54_xpro/peripheral/tc
  name: plib_tc_common.h
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: HEADER
  userChecksum: C0A6E5B99D379FC08247B5FA465A54B3
- generatedChecksum: 037298203510024AB873822E41393D02
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: pm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 037298203510024AB873822E41393D02
- generatedChecksum: EE7D796A2AD46BF2412CAD440B705057
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: pm.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: EE7D796A2AD46BF2412CAD440B705057
- generatedChecksum: 75431AB9B89B5BFD8EC77C40FED74CA9
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: port.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 75431AB9B89B5BFD8EC77C40FED74CA9
- generatedChecksum: 1C58437BF60AD6834AA6326B4E1B5EE3
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: port.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C58437BF60AD6834AA6326B4E1B5EE3
- generatedChecksum: 40F11D84F32E8B387340A59EC9CD7749
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: pukcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 40F11D84F32E8B387340A59EC9CD7749
- generatedChecksum: A159F6EBAA2FFD37D553585AF2EAF975
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: qspi.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A159F6EBAA2FFD37D553585AF2EAF975
- generatedChecksum: 3B4B06DFB861C20252D8C027B07E3AAC
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: qspi.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3B4B06DFB861C20252D8C027B07E3AAC
- generatedChecksum: 229F69CBDBD2088EF8FFF69732CC7C62
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: ramecc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 229F69CBDBD2088EF8FFF69732CC7C62
- generatedChecksum: 7E2ECF197AFB857B12143A5389D45D9F
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: ramecc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7E2ECF197AFB857B12143A5389D45D9F
- generatedChecksum: 65F621FA703536BA30F4DD90C823E951
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: rstc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 65F621FA703536BA30F4DD90C823E951
- generatedChecksum: FBD4DD35D1409060197DD6C5FB5693A6
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: rstc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FBD4DD35D1409060197DD6C5FB5693A6
- generatedChecksum: 8E55A1D927A86231DFDAF838D4056D18
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: rtc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 8E55A1D927A86231DFDAF838D4056D18
- generatedChecksum: 62DBD695E0C21F8E6AA94C43CB10509E
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: rtc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 62DBD695E0C21F8E6AA94C43CB10509E
- generatedChecksum: 7545D2BE02CBEB549D798534C96C6D61
  logicalPath: packs/ATSAME54P20A_DFP
  name: same54p20a.h
  physicalPath: ../../packs/ATSAME54P20A_DFP
  security: NON_SECURE
  type: HEADER
  userChecksum: 7545D2BE02CBEB549D798534C96C6D61
- generatedChecksum: A98F84FA62203507CE3E43B5D4BA1730
  logicalPath: packs/ATSAME54P20A_DFP/pio
  name: same54p20a.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/pio
  security: NON_SECURE
  type: HEADER
  userChecksum: A98F84FA62203507CE3E43B5D4BA1730
- generatedChecksum: 048D5B37E174C8FDB10EACFE20FBA123
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: sdhc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 048D5B37E174C8FDB10EACFE20FBA123
- generatedChecksum: 3A4BBD97ADA1994C537AE5DA9E583A71
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sdhc0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3A4BBD97ADA1994C537AE5DA9E583A71
- generatedChecksum: AFBB44A88D54305A03E4B5EB7D13B663
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sdhc1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: AFBB44A88D54305A03E4B5EB7D13B663
- generatedChecksum: 77BD1013E4A159598189E8AD54F777A3
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: sercom.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 77BD1013E4A159598189E8AD54F777A3
- generatedChecksum: 6DF8AE5D9D9D694648C7925E5011896D
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6DF8AE5D9D9D694648C7925E5011896D
- generatedChecksum: 8ED9743F2532855DB76C7B200AE653F9
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8ED9743F2532855DB76C7B200AE653F9
- generatedChecksum: A1331ED35582FD9834DB56E88EE614AC
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom2.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A1331ED35582FD9834DB56E88EE614AC
- generatedChecksum: BD509337CE9CD857637EB2FC7117F2E0
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom3.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BD509337CE9CD857637EB2FC7117F2E0
- generatedChecksum: 866DD06CF51A147A54344FD74D67A51F
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom4.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 866DD06CF51A147A54344FD74D67A51F
- generatedChecksum: A08447CA6BF4F615FA2DA929572758CA
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom5.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A08447CA6BF4F615FA2DA929572758CA
- generatedChecksum: DF235A6480C94C17AB021556D7F91C4C
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom6.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: DF235A6480C94C17AB021556D7F91C4C
- generatedChecksum: 312873ADAD96916740147B61566161AC
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: sercom7.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 312873ADAD96916740147B61566161AC
- generatedChecksum: 52D97E76A42608B36588376A0C57C5D1
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/socket
  name: socket.h
  physicalPath: driver/winc/include/drv/socket
  security: NON_SECURE
  type: HEADER
  userChecksum: 52D97E76A42608B36588376A0C57C5D1
- generatedChecksum: 50316907B1C917E20FAFBA79D1248176
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/spi_flash
  name: spi_flash.h
  physicalPath: driver/winc/include/drv/spi_flash
  security: NON_SECURE
  type: HEADER
  userChecksum: 50316907B1C917E20FAFBA79D1248176
- generatedChecksum: 5041B117FE96710B5376AD9AAA67E6D8
  logicalPath: config/sam_e54_xpro/driver/winc/include/drv/spi_flash
  name: spi_flash_map.h
  physicalPath: driver/winc/include/drv/spi_flash
  security: NON_SECURE
  type: HEADER
  userChecksum: 5041B117FE96710B5376AD9AAA67E6D8
- generatedChecksum: 81DFBC740A4A0F16022435A04C8D7352
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: supc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 81DFBC740A4A0F16022435A04C8D7352
- generatedChecksum: 63EB97B27EEC590AC968A2DFC3CC9CAB
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: supc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 63EB97B27EEC590AC968A2DFC3CC9CAB
- generatedChecksum: AFAAF7D896D57569CA4CF73BB3339481
  logicalPath: config/sam_e54_xpro/system/cache
  name: sys_cache.h
  physicalPath: system/cache
  security: NON_SECURE
  type: HEADER
  userChecksum: AFAAF7D896D57569CA4CF73BB3339481
- generatedChecksum: 91CB36F6EC29DAA7C584282A875E5CBA
  logicalPath: config/sam_e54_xpro/system/console
  name: sys_console.h
  physicalPath: system/console
  security: NON_SECURE
  type: HEADER
  userChecksum: 91CB36F6EC29DAA7C584282A875E5CBA
- generatedChecksum: 6BB6C54C5CD963A5A940CF7BB28F4E10
  logicalPath: config/sam_e54_xpro/system/debug
  name: sys_debug.h
  physicalPath: system/debug
  security: NON_SECURE
  type: HEADER
  userChecksum: 6BB6C54C5CD963A5A940CF7BB28F4E10
- generatedChecksum: DF645F165662D33674AC573BC61A12C5
  logicalPath: config/sam_e54_xpro/system/dma
  name: sys_dma.h
  physicalPath: system/dma
  security: NON_SECURE
  type: HEADER
  userChecksum: DF645F165662D33674AC573BC61A12C5
- generatedChecksum: D6141C37E3995B1B6C326EBA5F1FA067
  logicalPath: config/sam_e54_xpro/system/dma
  name: sys_dma_mapping.h
  physicalPath: system/dma
  security: NON_SECURE
  type: HEADER
  userChecksum: D6141C37E3995B1B6C326EBA5F1FA067
- generatedChecksum: 4A8DA7BC60B438CE161462CB299CCC9D
  logicalPath: config/sam_e54_xpro/system/fs
  name: sys_fs.h
  physicalPath: system/fs
  security: NON_SECURE
  type: HEADER
  userChecksum: 4A8DA7BC60B438CE161462CB299CCC9D
- generatedChecksum: 0D9FE9035E3AA8082C5657240106F2DC
  logicalPath: config/sam_e54_xpro/system/fs
  name: sys_fs_fat_interface.h
  physicalPath: system/fs
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D9FE9035E3AA8082C5657240106F2DC
- generatedChecksum: 0D162D1868A187FDC092657020E668D8
  logicalPath: config/sam_e54_xpro/system/fs
  name: sys_fs_local.h
  physicalPath: system/fs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D162D1868A187FDC092657020E668D8
- generatedChecksum: D0DEC824B933722219A05F00A4CD5BB4
  logicalPath: config/sam_e54_xpro/system/fs
  name: sys_fs_media_manager.h
  physicalPath: system/fs
  security: NON_SECURE
  type: HEADER
  userChecksum: D0DEC824B933722219A05F00A4CD5BB4
- generatedChecksum: E50782BD59B15F2EAAF53AAD818793EE
  logicalPath: config/sam_e54_xpro/system/fs
  name: sys_fs_media_manager_local.h
  physicalPath: system/fs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: E50782BD59B15F2EAAF53AAD818793EE
- generatedChecksum: 1329D2DEB6E5AC9515AD4D165C60DC74
  logicalPath: config/sam_e54_xpro/system/int
  name: sys_int.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 1329D2DEB6E5AC9515AD4D165C60DC74
- generatedChecksum: 00278F169FFB0CBBAB3A68B5D647F093
  logicalPath: config/sam_e54_xpro/system/int
  name: sys_int_mapping.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 00278F169FFB0CBBAB3A68B5D647F093
- generatedChecksum: 8508D70F81EB39B710413D405BCD3074
  logicalPath: config/sam_e54_xpro/system/ports
  name: sys_ports.h
  physicalPath: system/ports
  security: NON_SECURE
  type: HEADER
  userChecksum: 8508D70F81EB39B710413D405BCD3074
- generatedChecksum: 0077CD2365E6F28D76DF1D212FF80059
  logicalPath: config/sam_e54_xpro/system/ports
  name: sys_ports_mapping.h
  physicalPath: system/ports
  security: NON_SECURE
  type: HEADER
  userChecksum: 0077CD2365E6F28D76DF1D212FF80059
- generatedChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
  logicalPath: config/sam_e54_xpro/system/time
  name: sys_time.h
  physicalPath: system/time
  security: NON_SECURE
  type: HEADER
  userChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
- generatedChecksum: 125CB4EFA4E80BCD6041E8AC22F2E2FC
  logicalPath: config/sam_e54_xpro/system/time
  name: sys_time_definitions.h
  physicalPath: system/time
  security: NON_SECURE
  type: HEADER
  userChecksum: 125CB4EFA4E80BCD6041E8AC22F2E2FC
- generatedChecksum: 62F39464265EC34979649F761FB4FE57
  logicalPath: config/sam_e54_xpro/system/time
  name: sys_time_local.h
  physicalPath: system/time/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 62F39464265EC34979649F761FB4FE57
- generatedChecksum: BE95B4F134C5C929787B9DA6FDBF3501
  logicalPath: config/sam_e54_xpro/system
  name: system.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: BE95B4F134C5C929787B9DA6FDBF3501
- generatedChecksum: C3F5136D520DAC4416512EBFCCA023C3
  logicalPath: config/sam_e54_xpro/system
  name: system_common.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: C3F5136D520DAC4416512EBFCCA023C3
- generatedChecksum: A1CB3454D5A9393479E09211BEEDDD49
  logicalPath: config/sam_e54_xpro/system
  name: system_media.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: A1CB3454D5A9393479E09211BEEDDD49
- generatedChecksum: 1C75A8A6B60598A2FD0D533F57839B72
  logicalPath: config/sam_e54_xpro/system
  name: system_module.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C75A8A6B60598A2FD0D533F57839B72
- generatedChecksum: D5EEE6DB8FD4F42EDF218353078948AD
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: tc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: D5EEE6DB8FD4F42EDF218353078948AD
- generatedChecksum: C4236DDEB8A46BDD12EEB77C4F9FA694
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C4236DDEB8A46BDD12EEB77C4F9FA694
- generatedChecksum: CC128E24107CC23F0F9D584106AB7398
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CC128E24107CC23F0F9D584106AB7398
- generatedChecksum: 10C09BD7300D6C70F31EFF09298E9309
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc2.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 10C09BD7300D6C70F31EFF09298E9309
- generatedChecksum: 7D72812BB98EF093D43E9384FA2B09A3
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc3.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7D72812BB98EF093D43E9384FA2B09A3
- generatedChecksum: A4830FD591E59AFE1549EE0209726BDB
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc4.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A4830FD591E59AFE1549EE0209726BDB
- generatedChecksum: 3CCDAD457FB2CFE4115FBC0777DD13CE
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc5.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3CCDAD457FB2CFE4115FBC0777DD13CE
- generatedChecksum: A22B8E4DE0CA83FD8CF310F5F2ECCE54
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc6.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A22B8E4DE0CA83FD8CF310F5F2ECCE54
- generatedChecksum: 64C4B93B29F308835544EA1641905CFB
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tc7.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 64C4B93B29F308835544EA1641905CFB
- generatedChecksum: 228D5E74119AE4FA621031089CC2BAE4
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: tcc.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 228D5E74119AE4FA621031089CC2BAE4
- generatedChecksum: 30894D0CC25B0F58B071F838DC665220
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tcc0.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 30894D0CC25B0F58B071F838DC665220
- generatedChecksum: 80844C08F3A3572FC9CF6706A25833B8
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tcc1.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 80844C08F3A3572FC9CF6706A25833B8
- generatedChecksum: 24F725088B2CD18E7301ED2FE75F2110
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tcc2.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 24F725088B2CD18E7301ED2FE75F2110
- generatedChecksum: 804E938DF17D713703BCDD708F8D2170
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tcc3.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 804E938DF17D713703BCDD708F8D2170
- generatedChecksum: A62DE8650C9B201A514CBBFAD0D4AAA2
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: tcc4.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A62DE8650C9B201A514CBBFAD0D4AAA2
- generatedChecksum: 267E11FBC03D0FD88E7330DDB79B19FC
  logicalPath: config/sam_e54_xpro
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 267E11FBC03D0FD88E7330DDB79B19FC
- generatedChecksum: 5918882322FC944CE6DA6FE52288DFDD
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: trng.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 5918882322FC944CE6DA6FE52288DFDD
- generatedChecksum: 9CF2F288B185A943E82598C9829D63D1
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: trng.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9CF2F288B185A943E82598C9829D63D1
- generatedChecksum: E390F510D8956E3D3EED1747E6419450
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: usb.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: E390F510D8956E3D3EED1747E6419450
- generatedChecksum: 71C4C16E628224292602C3194BEFFC5D
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: usb.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 71C4C16E628224292602C3194BEFFC5D
- generatedChecksum: null
  logicalPath: config/sam_e54_xpro
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 32A74523001CC4C187FF490A0F7E430D
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 32A74523001CC4C187FF490A0F7E430D
- generatedChecksum: 94B68E35BC47CF9000E56A2CD968A2B3
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_api.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 94B68E35BC47CF9000E56A2CD968A2B3
- generatedChecksum: E75B5C98C066A7DBF10B854AC419D0EA
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_assoc.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: E75B5C98C066A7DBF10B854AC419D0EA
- generatedChecksum: E667A4438FD611E9A681D7653603E19C
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_authctx.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: E667A4438FD611E9A681D7653603E19C
- generatedChecksum: DCF6D51C1FF5B6DC23CDE9C179F59510
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_bssctx.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: DCF6D51C1FF5B6DC23CDE9C179F59510
- generatedChecksum: 66D1B025A1551D0291F7DD7DB598D062
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_bssfind.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 66D1B025A1551D0291F7DD7DB598D062
- generatedChecksum: B117332A9D5A92CB9D3A57B30921F9E0
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_client_api.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: B117332A9D5A92CB9D3A57B30921F9E0
- generatedChecksum: 090F50A1A8B5A9D5B8A6B6024C3DFBBC
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_common.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 090F50A1A8B5A9D5B8A6B6024C3DFBBC
- generatedChecksum: ADB81872B1C02AAA29834AF1452AEA03
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_custie.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: ADB81872B1C02AAA29834AF1452AEA03
- generatedChecksum: 882B3D96C17040A22E26C464B499B830
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_debug.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 882B3D96C17040A22E26C464B499B830
- generatedChecksum: D1BE44448B9DB014BA1243C35D01B3B1
  logicalPath: config/sam_e54_xpro/driver/winc/include/dev
  name: wdrv_winc_gpio.h
  physicalPath: driver/winc/include/dev
  security: NON_SECURE
  type: HEADER
  userChecksum: D1BE44448B9DB014BA1243C35D01B3B1
- generatedChecksum: 0DADB059BB343DF4DB81D7100A5AA1AF
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_host_file.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 0DADB059BB343DF4DB81D7100A5AA1AF
- generatedChecksum: C44FEE06CF9D7796C6736E1FE5018876
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_httpprovctx.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: C44FEE06CF9D7796C6736E1FE5018876
- generatedChecksum: 6D8663694E91681409832090DCF4A883
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_nvm.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6D8663694E91681409832090DCF4A883
- generatedChecksum: BB29E3755A067138F9A41BB5C23D4423
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_powersave.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: BB29E3755A067138F9A41BB5C23D4423
- generatedChecksum: 5349FD28B7523A6EE43D71D759EF873F
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_socket.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5349FD28B7523A6EE43D71D759EF873F
- generatedChecksum: E5AF59122D8CB3058702BE143FD19B91
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_softap.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: E5AF59122D8CB3058702BE143FD19B91
- generatedChecksum: D6499F908C8F6253A65EC8A2BFDFD131
  logicalPath: config/sam_e54_xpro/driver/winc/include/dev
  name: wdrv_winc_spi.h
  physicalPath: driver/winc/include/dev
  security: NON_SECURE
  type: HEADER
  userChecksum: D6499F908C8F6253A65EC8A2BFDFD131
- generatedChecksum: F6790781CBA0124F3BAC11F0E281344F
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_ssl.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: F6790781CBA0124F3BAC11F0E281344F
- generatedChecksum: A1B48BB2953DDC97F059D0CD22B70A74
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_sta.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: A1B48BB2953DDC97F059D0CD22B70A74
- generatedChecksum: 1AA3F541AE8FC4E3D38E558DE8AD6FDA
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_systime.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 1AA3F541AE8FC4E3D38E558DE8AD6FDA
- generatedChecksum: 864E55BD2393FAB02C5879ED5EFC940F
  logicalPath: config/sam_e54_xpro/driver/winc/include
  name: wdrv_winc_wps.h
  physicalPath: driver/winc/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 864E55BD2393FAB02C5879ED5EFC940F
- generatedChecksum: EED43AB78CB2F6DB5F7E45821A0207CF
  logicalPath: packs/ATSAME54P20A_DFP/component
  name: wdt.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: EED43AB78CB2F6DB5F7E45821A0207CF
- generatedChecksum: B6135BB39F8EA90F3E68BA243F429CE8
  logicalPath: packs/ATSAME54P20A_DFP/instance
  name: wdt.h
  physicalPath: ../../packs/ATSAME54P20A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B6135BB39F8EA90F3E68BA243F429CE8
- generatedChecksum: 7273D96796B104217B3D0E2B05456324
  logicalPath: config/sam_e54_xpro
  name: ATSAME54P20A.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 7273D96796B104217B3D0E2B05456324
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/config/sam_e54_xpro/driver/winc/include/;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/config/sam_e54_xpro/driver/winc/include/dev;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/config/sam_e54_xpro/driver/winc/include/drv/bsp/include;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/config/sam_e54_xpro/driver/winc/include/drv/bsp;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/config/sam_e54_xpro/driver/winc/include/drv/common;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/config/sam_e54_xpro/driver/winc/include/drv/driver;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/config/sam_e54_xpro/driver/winc/include/drv/socket;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/config/sam_e54_xpro/driver/winc/include/drv/spi_flash;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/sam_e54_xpro;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ;../src/config/sam_e54_xpro/system/fs/fat_fs/file_system;../src/config/sam_e54_xpro/system/fs/fat_fs/hardware_access
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/sam_e54_xpro;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ;../src/config/sam_e54_xpro/system/fs/fat_fs/file_system;../src/config/sam_e54_xpro/system/fs/fat_fs/hardware_access
- append: false
  category: C32Global
  delimiter: ''
  key: mdtcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mitcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mstacktcm
  security: NON_SECURE
  value: 'false'
sourcePaths: []
